<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>HARI SUMPAH PEMUDA</title>
    <br>
    <br>
</head>
<body background="u.jpg">
    <font color ="white">
    <h1><p style="text-align:center">SUMPAH PEMUDA</p></h1>
    </font>
    <hr>
        <pre>
            <font color ="white">
                <h2><p style="text-align:center">Kami putra dan putri indonesia, megaku bertumpah darah yang satu, tanah air indonesia</p></h2>
                <h2><p style="text-align:center">Kami putra dan putri indonesia, mengaku berbangsa yang satu, bangsa indonesia</P></h2>
                <h2><p style="text-align:center"><font color="red">Kami putra dan putri indonesia, menjunjung</font> bahasa persatuan, bahasa indonesia</P></h2>
            </font>
        </pre>
</body>
</html>